<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.mybudget.Fragmento1">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnEstablecerIM"
        android:layout_marginTop="65dp"
        android:text="Establecer Ingreso "
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/BtnConsultaWeb"
        android:layout_alignStart="@+id/BtnConsultaWeb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnConsultaWeb"
        android:text="Consulta precio dolar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/BtnIngresarGasto"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:id="@+id/BtnIngresarGasto"
        android:text="Ingresar Gasto"
        android:layout_below="@+id/BtnEstablecerIM"
        android:layout_alignLeft="@+id/BtnConsultaWeb"
        android:layout_alignStart="@+id/BtnConsultaWeb"
        android:layout_marginStart="15dp" />

    <!--ESTO ES UNSFDSLKFJ-->

</RelativeLayout>
